<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.zed-platform</groupId>
        <artifactId>zed-quickstarts-fuse-61-blueprint</artifactId>
        <version>0.0.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zed-quickstarts-fuse-61-blueprint-camel</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>A application used as an example on how to set up pushing
        its components to the Central Repository.
    </description>
    <url>http://www.example.com/example-application</url>

    <modules>
        <module>dozer</module>
    </modules>

</project>
