<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>zed-service</artifactId>
        <groupId>com.github.zed-platform</groupId>
        <version>0.0.14-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>zed-service-messagestore</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>attachment</module>
    </modules>

</project>
