<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>zed-service-geo</artifactId>
        <groupId>com.github.zed-platform</groupId>
        <version>0.0.17-SNAPSHOT</version>
    </parent>

    <artifactId>zed-service-geo-google</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.zed-platform</groupId>
            <artifactId>zed-camel</artifactId>
            <version>0.0.17-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.zed-platform</groupId>
            <artifactId>zed-service-geo-sdk</artifactId>
            <version>0.0.17-SNAPSHOT</version>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>com.github.zed-platform</groupId>
            <artifactId>zed-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.maps</groupId>
            <artifactId>google-maps-services</artifactId>
            <version>0.1.4</version>
        </dependency>

        <!-- Service -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-netty-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-swagger</artifactId>
        </dependency>

        <!-- Operations -->
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>zed.service.geo.google.GoogleGeoServiceConfiguration</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
