<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>zed-parent</artifactId>
        <groupId>com.github.zed-platform</groupId>
        <version>0.0.16</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>zed-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sdk-base</module>
        <module>document</module>
        <module>attachment</module>
        <module>messagestore</module>
    </modules>

</project>
