<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>zed-service</artifactId>
        <groupId>com.github.zed-platform</groupId>
        <version>0.0.17-SNAPSHOT</version>
    </parent>

    <artifactId>zed-service-geo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sdk</module>
        <module>google</module>
    </modules>

</project>
