<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zed-platform</groupId>
    <artifactId>zed-bom</artifactId>
    <version>0.0.14-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Maven Central metadata -->

    <name>${project.artifactId}</name>
    <description>Backend as a Service (BaaS) platform</description>
    <url>https://github.com/hekonsek/zed</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Henryk Konsek</name>
            <email>hekonsek@gmail.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>http://redhat.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:hekonsek/zed.git</connection>
        <developerConnection>scm:git:git@github.com:hekonsek/zed.git</developerConnection>
        <tag>HEAD</tag>
        <url>git@github.com:hekonsek/zed</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Settings & dependencies -->

    <properties>

        <activemq.version>5.10.0</activemq.version>
        <awaitility.version>1.6.3</awaitility.version>
        <camel.version>2.14.1</camel.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>3.3.2</commons.lang.version>
        <docker-java.version>0.10.4</docker-java.version>
        <ekstazi.version>4.5.0</ekstazi.version>
        <embedmongo.version>1.46.4</embedmongo.version>
        <groovy-eclipse-compiler.version>2.9.1-01</groovy-eclipse-compiler.version>
        <guava.version>18.0</guava.version>
        <jsch.version>0.1.51</jsch.version>

        <maven-sortpom-plugin.version>2.3.0</maven-sortpom-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.2</maven.compiler.version>
        <maven.javadoc.version>2.10.1</maven.javadoc.version>
        <maven.version>3.0.5</maven.version>
        <plexus-compiler-api.version>2.4</plexus-compiler-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>1.2.1.RELEASE</spring.boot.version>
        <zed.version>0.0.14-SNAPSHOT</zed.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOMs -->
            <?SORTPOM IGNORE?>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-parent</artifactId>
                <version>${activemq.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <?SORTPOM RESUME?>

            <!-- 3rd parties dependencies -->

            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java</artifactId>
                <version>${docker-java.version}</version>
            </dependency>

            <!-- Zed's dependencies -->

            <dependency>
                <groupId>com.github.zed-platform</groupId>
                <artifactId>zed-deployer</artifactId>
                <version>${zed.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zed-platform</groupId>
                <artifactId>zed-dockerunit</artifactId>
                <version>${zed.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zed-platform</groupId>
                <artifactId>zed-service-attachment-file</artifactId>
                <version>${zed.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>com.github.zed-platform</groupId>
                <artifactId>zed-service-attachment-sdk</artifactId>
                <version>${zed.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zed-platform</groupId>
                <artifactId>zed-service-document-mongodb</artifactId>
                <version>${zed.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>com.github.zed-platform</groupId>
                <artifactId>zed-service-document-sdk</artifactId>
                <version>${zed.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zed-platform</groupId>
                <artifactId>zed-service-sdk-base</artifactId>
                <version>${zed.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zed-platform</groupId>
                <artifactId>zed-shell</artifactId>
                <version>${zed.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.github.zed-platform</groupId>
                <artifactId>zed-utils</artifactId>
                <version>${zed.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${embedmongo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>pahoRepository</id>
            <url>https://repo.eclipse.org/content/repositories/paho-releases</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.code.sortpom</groupId>
                    <artifactId>maven-sortpom-plugin</artifactId>
                    <version>${maven-sortpom-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>sort</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sortProperties>true</sortProperties>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <sortDependencies>groupId,artifactId</sortDependencies>
                        <sortPlugins>groupId,artifactId</sortPlugins>
                        <keepBlankLines>true</keepBlankLines>
                        <expandEmptyElements>false</expandEmptyElements>
                        <createBackupFile>false</createBackupFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-batch</artifactId>
                            <version>2.3.7-01</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-compiler</artifactId>
                            <version>${groovy-eclipse-compiler.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-api</artifactId>
                            <version>${plexus-compiler-api.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <compilerId>groovy-eclipse-compiler</compilerId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <attachClasses>true</attachClasses>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>1.2</version>
                    <executions>
                        <execution>
                            <id>generate-depends-file</id>
                            <goals>
                                <goal>generate-depends-file</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-eclipse-compiler</artifactId>
                    <version>2.9.1-01</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.ekstazi</groupId>
                    <artifactId>ekstazi-maven-plugin</artifactId>
                    <version>${ekstazi.version}</version>
                    <executions>
                        <execution>
                            <id>ekstazi</id>
                            <goals>
                                <goal>select</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jolokia</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.10.5</version>
                    <configuration>
                        <images>
                            <image>
                                <name>hekonsek/${project.artifactId}:${project.version}</name>
                                <build>
                                    <from>hekonsek/fatjar:0.0.10-SNAPSHOT</from>
                                    <assemblyDescriptorRef>artifact</assemblyDescriptorRef>
                                    <exportDir>/jars</exportDir>
                                </build>
                            </image>
                        </images>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
