<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>zed-parent</artifactId>
        <groupId>com.github.zed-platform</groupId>
        <version>0.0.17-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>zed-dockerunit</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
    </dependencies>

</project>
